
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<!-- 

                      _..-'(                       )`-.._
                   ./'. '||\\.       (\_/)       .//||` .`\.
                ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
             ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
           ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
          /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
         '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
        '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
        |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
        V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               '         '    '

DrosRas       
 
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="/images/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="/images/x-icon">
    <title>Projects</title>
    <meta name="description" content="Mel Ho is a designer, fabricator, and roboticist who has previously worked for Adam Savage and the UCSC DanserLab." itemprop="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" >
</head>
<body class="crt">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser, it could give you internet VD and other horrors. Also it's slow. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="content">
        <div class="hero hide-non-mobile">
            <a href="/index.html"><img class="logo-mobile fit" src="/images/logo-mobile.png" /></a>
        </div>
        <div class="wrapper">
            <div class="left-column">
                <a href="/index.html"><img class="logo fit" src="images/SILVERBO.png" /></a>
                <p class="svideo ca-small">Alexandros Darras</p>
                <div class="line"></div>
                <div class="skills">
                    <p class="px437 ca-large-sidebar">Information Systems Engineering</p>
					<p class="px437 ca-large-sidebar">Visual / Audio</p>
                    <a href="https://www.instagram.com/kukurtihar/?hl=en" target="_blank"><img src="images/instagram.png" height="32" width="32" /></a>
                    <a href="https://www.linkedin.com/in/alexandros-darras-2a790b103/" target="_blank"><img src="images/linkedin.png" height="32" width="32" /></a>
                    <a href="https://github.com/DrosRas" target="_blank"><img src="images/GitHub-Mark-Light-32px.png" height="32" width="32"/></a>
                    <a href="https://www.artstation.com/drosras" target="_blank"><img src="images/artstation.png" height="32" width="32"/></a>
                </div>
            </div>

            <div class="right-column">
                <div class="navigation">
                    <div class="link-wrapper">
                        <a href="https://drosras.github.io" class="svideo ca-large">About |</a>
                        <a href="projects.html" class="svideo ca-large">SYSTEMS |</a>
                        <a href="graphics.html" class="svideo ca-large">Graphics |</a>
						<a href="photography.html" class="svideo ca-large">Audio |</a>
                        <a href="https://society6.com/melware_exe" target="_blank" class="svideo ca-large">Store |</a>                        
                        <a href="ramblings.html" class="svideo ca-large">Ramblings |</a>
                        <a href="contact.html" class="svideo ca-large">Contact</a>
                    </div>
                </div>			
                <div class="right-column">
				<div style="text-align: center;">
				<img src="images\giphyrr.gif" class="fit" />
				</div>
					   <div class="gallery">
					   
        
        <div class="media" style="background-image: url('images/1280x800-2017-09-29-image-9.4be.jpg')">
            <a class="ca-small">
                <div class="link-wrapper"></div>
                    <a href="IT/systems.html">Systems</a>
        </div>
        <div class="media" style="background-image: url('images/kali.png')">
            <a class="ca-small" href="IT/security.html">Security</a>
        </div>

        <div class="media" style="background-image: url('images/python1.jpg')">
            <a class="ca-small" href="IT/programming.html">Programming</a>
        </div>

    </div>

</div>
                <div class="footer">
                    <a class="hide-non-mobile" target="_blank" href="https://www.instagram.com/melware.exe/"><img src="/images/instagram.png" height="32" width="32" /></a>
                    <a class="hide-non-mobile" target="_blank" href="https://www.linkedin.com/in/melware/"><img src="/images/linkedin.png" height="32" width="32" /></a>
                    <a class="hide-non-mobile" target="_blank" href="https://github.com/meltingmelon"><img src="/images/GitHub-Mark-Light-32px.png" height="32" width="32"/></a>
                    <a class="hide-non-mobile" target="_blank" href="https://twitter.com/melware_exe"><img src="/images/twitter.png" height="32" width="32"/></a>    
                    <a class="hide-non-mobile" target="_blank" href="https://www.artstation.com/melware_exe"><img src="/images/artstation.png" height="32" width="32"/></a>
                    
					
					
					<p> Website Design by Alex Darras. All Rights Reserved. 3030</p>
                </div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>
</html>


